# user_app

./: README.md  pubspec.yaml
android/app/: build.gradle  local.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/video_demo/: MainActivity.java
http_demo/: README.md  pubspec.yaml
http_demo/ios/Runner.xcodeproj/: project.pbxproj
http_demo/lib/: main.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
push_notify/: README.md  pubspec.yaml
push_notify/android/app/: build.gradle
push_notify/android/app/src/main/: AndroidManifest.xml
push_notify/ios/Runner.xcodeproj/: project.pbxproj
push_notify/lib/: main.dart
push_notify/test/: widget_test.dart
start/app/: build.gradle
start/app/src/main/: AndroidManifest.xml
start/gradle/wrapper/: gradle-wrapper.properties
teacher/: README.md  pubspec.yaml
teacher/android/app/: build.gradle
teacher/android/app/src/main/: AndroidManifest.xml
teacher/ios/Runner/: Info.plist
teacher/ios/Runner.xcodeproj/: project.pbxproj
teacher/lib/: Notification.dart  SignInPage.dart  SignUpPage.dart  ask.dart  main.dart  video.dart
user_app/: README.md  pubspec.yaml
user_app/android/: build.gradle
user_app/android/app/: build.gradle
user_app/android/app/src/main/: AndroidManifest.xml
user_app/android/app/src/main/java/com/example/user_app/: MainActivity.java
user_app/ios/Runner/: Info.plist
user_app/ios/Runner.xcodeproj/: project.pbxproj
user_app/lib/: ask_question.dart  login_page.dart  main.dart
(+4 files in other folders)
