buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "28.0.0"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && details.requested.name.contains('play-services-base')) {
                details.useVersion "15.0.1"
            }
            if (details.requested.group == 'com.google.android.gms'
                    && details.requested.name.contains('play-services-tasks')) {
                details.useVersion "15.0.1"
            }
        }
    }
}
//
//configurations.all {
//    resolutionStrategy.eachDependency { details ->
//        if (details.requested.group == 'com.android.support'
//                && !details.requested.name.contains('multidex') ) {
//            details.useVersion "26.1.0"
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
